<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--	<link rel="stylesheet" type="text/css" href="main.css" media="screen" />   -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
		
		<title>marcovenanzi.com - Benvenuto!</title>
	</head>
	<body id="background">
		<div class="wrap">
			<h2 class="welcome">www.marcovenanzi.com</h2>
			<div class="link-container">
				<a href="http://www.facebook.com/marcovena" >
				<div class="item deg-rotation first">
					Facebook
				</div>
				</a>
				<a target="_blank" href="http://www.facebook.com/marcovena" >
				<div class="item deg-rotation second">
					Twitter
				</div> 
				</a>
				<a target="_blank"href="http://www.linkedin.com/marcovenanzi">
				<div class="item deg-rotation third">
					LinkedIN
				</div>
				</a>
				<a target="_blank" href="http://blog.marcovenanzi.com" >
				<div class="item deg-rotation fourth">
					Blog
				</div>
				</a>
				<a target="_blank"href="http://www.flickr.com/marcovena" >
				<div class="item deg-rotation fifth">
					Flickr
				</div>
				</a>
				<a target="_blank" href="http://www.youtube.com/marcovena" >
				<div class="item deg-rotation sixth">
					Youtube
				</div>
				</a>
			</div> <!-- END LINK CONTAINER -->

			<div class="divider-line">
			</div>
			<div id="home-footer">
				<div class="column first-column">
					<h4>Favourite Links</h4>
					<ul>
						<li><a href="http://www.meedabyte.com">Meedabyte</a></li>
						<li><a href="http://news.ycombinator.com">Hackernews</a></li>
						<li><a href="http://www.stackoverflow.com">StackOverflow</a></li>
					</ul>
				</div>
				<div class="column first-column">
					<h4>Companies</h4>
					<ul>
						<li><a href="http://www.inqmobile.com">INQ Mobile</a></li>
						<li><a href="http://www.altran.it">Altran</a></li>
						<li><a href="http://www.tre.it">Tre</a></li>
					</ul>
					
					
					

				</div>
				
				
				
				
			</div>
		</div>
		
		<!-- SCRIPT SECTION -->
	

	</body>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script> 
</html>
